  VITE_API_KEY=AIzaSyD6b9jB0_wB2IWr5wF1UrvVCPTA6SI3NS8
  AUTH_DOMAIN='toshokan-6efd1.firebaseapp.com'
  PROJECT_ID='toshokan-6efd1'
  STORAGE_BUCKET='toshokan-6efd1.appspot.com'
  MESSAGING_SENDERID='448072931271'
  APP_ID='1:448072931271:web:43bd890f4dfeaa85916be2'
  MEASUREMENT_ID='G-ZRXLFRZ2NR'