  VITE_API_KEY=AIzaSyD6b9jB0_wB2IWr5wF1UrvVCPTA6SI3NS8
  VITE_AUTH_DOMAIN='toshokan-6efd1.firebaseapp.com'
  VITE_PROJECT_ID='toshokan-6efd1'
  VITE_STORAGE_BUCKET='toshokan-6efd1.appspot.com'
  VITE_MESSAGING_SENDERID='448072931271'
  VITE_APP_ID='1:448072931271:web:43bd890f4dfeaa85916be2'
  VITE_MEASUREMENT_ID='G-ZRXLFRZ2NR'